<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Summarizer</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #D6B9ED;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
        }

        header ul {
            list-style: none;
            padding: 0;
        }

        header ul li {
            display: inline;
            margin-right: 20px;
        }

        header ul li a {
            color: #fff;
            text-decoration: none;
        }

        header ul li a:hover {
            border-bottom: 2px solid #fff;
        }

        .section {
            padding: 20px 0;
        }

        textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Smart Search</h1>
        </div>
    </header>

    <section id="about" class="section">
        <div class="container">
            <h2>About</h2>
            <p>Got a question about the book you're reading? We have an answer!</p>
            <p> Type in whatever questions you have, and we will provide an answer for you!</p>
        </div>
    </section>

    <section id="services" class="section">
        <div class="container">
            <h2>Services</h2>
            <form action="/summarize/" method="post">
                <label for="query">Enter your question here:</label><br>
                <textarea id="query" name="query" rows="4" cols="50"></textarea><br><br>
                <input type="submit" value="Summarize">
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Smart Search Material. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
